WpfApplication1/MainWindow.xaml

<Window x:Class="SimioREPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simio Interactive Window" Height="400" Width="525" MinHeight="400" MinWidth="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF012102" Offset="0"/>
            <GradientStop Color="#FF012513" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" Text="Welcome to the Simio Interactive REPL Window." Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF1B1B1B" SelectionBrush="#FF00172E" Foreground="#FFE0E0E0" IsReadOnly="True" BorderThickness="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Loaded="outputTextBox_Loaded">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF043780" Offset="0"/>
                    <GradientStop Color="#FF2767D6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="ExecuteButton" Content="Execute" Margin="10,0" Grid.Row="2" BorderBrush="Black" Click="ExecClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="1" Margin="10,4" Grid.Row="2" BorderBrush="#FFB90B0B" BorderThickness="1" Padding="1" Click="clearButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.ColumnSpan="2" Margin="10,5" Orientation="Horizontal">
            <Button x:Name="LoadCodeButton" Margin="0,0,5,0" BorderBrush="Black" Click="loadCodeButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Label Content="Load Code Snippet" Margin="5,0"/>
            </Button>
            <Button x:Name="ShowHistoryButton" Margin="0,0,5,0" BorderBrush="Black" Click="HistoryClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Label Content="Show History" Margin="5,0"/>
            </Button>
            <Button x:Name="RecallButton" BorderBrush="Black" Click="recallButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Label Content="Recall Previous Command" Margin="5,0"/>
            </Button>
            <ComboBox x:Name="FuncComboBox" Margin="5,0,0,0" Text="FX" SelectionChanged="funcComboBox_SelectionChanged" Loaded="funcComboBox_Loaded" IsReadOnly="True" IsTabStop="False" Focusable="False" Width="80">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF8FF098" Offset="0"/>
                        <GradientStop Color="#FF4BEC52" Offset="0.476"/>
                        <GradientStop Color="#FF39E048" Offset="0.495"/>
                        <GradientStop Color="#FF2AC938" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="InputBox" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#FF272727" Foreground="#FFF1F1F1" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" BorderThickness="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Loaded="inputBox_Loaded">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FF5EFF03"/>
                    <GradientStop Color="#FF0CA205" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
